{
  "name": "score-app",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.7"
  }
}
